<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ************Auto Typing*************** -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  
  <title>Beautygem Product</title>
  <style>
    *{
      margin: 0px;
      font-family: 'Inter', sans-serif;
    }
    .p-nav {
      border: 1px solid black;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo>img {
      width: 60%;
    }
    .search input{
        padding: 8px 45px;
        border-radius: 50px;
        border:3px solid #37517e;
        margin-right: 10px;
        font-size: medium;
        color: #37517e;
        font-weight: 600;
    }
    .search button {
        padding: 8px 25px;
        border-radius: 50px;
        border:3px solid #37517e;
        background-color: #37517e;
        color: white;
        font-weight: 600;
        cursor: pointer;
    }
    .search button:hover {
        background-color: white;
        color: #37517e;
    }
    .name {
        margin-right: 40px;
        border: 3px solid #37517e;
        text-align: center;
        padding: 5px 25px;
        border-radius: 50px;
        cursor: pointer;
    }
    .name h3 {
        text-align: center;
    }
    .total-pro {
      margin-left: 2%;
    }
    .total-pro>p:nth-child(1){
      margin-top: 20px;
      color: grey;
    }
    .total-pro>h1 {
      margin-left: 10px;
    }
    .total-pro>div>p {
      color: blue;
      cursor: pointer;
    }
    .total-pro>div>p:hover {
      color: black;
    }
    .total-pro>div {
      display: flex;
      align-items: center;
    }
    .total-pro>div>div {
      height: 10px;
      width: 10px;
      background-color: green;
      border-radius: 5px;
    }
    .product {
      padding: 2%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
      cursor: pointer;
    }
    .p-card {
      /* border: 1px solid #37517e; */
      padding-bottom: 10px;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .p-card img {
      width: 100%;
      border-radius: 5px 5px 0 0;
    }
    .p-card>h3,p {
      margin: 8px 15px;
    }
    .p-card>p {
      color: grey;
    }
    .p-card .rating img {
      width: 7%;
      margin-left: 15px;
    }
    .p-card .rating {
      display: flex;
      align-items: center;
    }
    .rating p {
      font-weight: 700;
      margin-left: 7px;
    }
    .rating h5 {
      font-size: medium;
      color: grey;
    }
    .auto-type {
      /* border: 1px solid red; */
      width: 80%;
      margin: auto;
      padding: 20px;
    }
    .auto-type>h1 {
      text-align: center;
      color: #37517e;
    }
    .not-found {
      width: 30%;
      margin: auto;
    }
    .not-found img {
      width: 100%;
      height: 80%;
    }
    .not-found h1 {
      text-align: center;
      color: red;
    }

    /* CSS code for responsive design */
    @media screen and (min-width:481px) and (max-width: 786px) {
      /* Styles for screens with maximum width of 768px */
      .product {
        grid-template-columns: repeat(2, 1fr);
      }
      .p-nav>.name {
        display: none;
      }
    }

    @media screen and (max-width: 480px) {
      /* Styles for screens with maximum width of 480px */
      .product {
        grid-template-columns: 1fr;
      }
      .p-nav>.search button {
        margin-left: 90px;
        margin-top: 5px;
      }
      .p-nav>.search {
        margin-left: 30px;
      }
      .p-nav {
        height: 200px;
        flex-direction: column;
        align-items: center;
        padding: 5px;
      }
    }


  </style>
</head>
<body>
    <div class="p-nav">
      <div class="logo">
        <img src="logos/BeautygemLogo.png" alt="logo">
      </div>
      <div class="search">
        <input type="text">
        <button>Search</button>
      </div>
      <div class="name">
        <!-- add Person name -->
        <h3>Pragathees</h3>
      </div>
    </div>
    <div id="detail">
      <!-- <div class="total-pro">
        <p>Chennai Central - Hair</p>
        <h1>14 results for Hair in Chennai Central</h1>
        <div class="pro-recomend">
          <p>Recommended</p>
          <div></div>
        </div>
      </div> -->
    </div>
    <div class="auto-type">
      <h1><span class="typing"></span></h1>
    </div>
    <!-- Product card -->
    <div id="nodata">
      <!-- data not found -->
    </div>
    <div class="product" id="product">
      <!-- <div class="p-card">
        <img class="store" src="https://images.fresha.com/locations/location-profile-images/162353/363866/d2bf595d-caa4-4f95-b335-332f13d94d44.jpg?class=width-small" alt="store_image">
        <h3>Tont&Naturals beauty</h3>
        <p>Chinmaya Nagar Stage 2, Sai Nagar, Kaliamman Koil Street, Chennai (Virugambakkam), Tamil Nadu</p>
        <div class="rating">
          <img src="./logos/star.png" alt="rating">
          <p>4.5</p>
          <h5>(${Math.floor(Math.random() * 9001) + 1000}) Reviews</h5>
        </div>
      </div> -->
    </div>
</body>
</html>
<script>
  //Auto-typing
  var typed = new Typed(".typing", {
    strings: ["Join the Beautygem Family", "We Will Help You To Find Your Magicians For You"],
    typeSpeed: 100,
    backSpeed: 60,
    loop: true,
  });

  let globalData = []
  //NEEDED place AND service from localstorage
  let place = "chennai";
  let service = "Hair-cut";

  window.addEventListener("load",()=>{
    // TECK DATA FROM LOCALSTORAGE 
    getData()
 })

  async function getData(){
    try {
        let res = await fetch(`http://localhost:8000/product/search?location=${place}`)
        let pro_data = await res.json()
        console.log(pro_data);
        globalData = [...pro_data]
        render(pro_data)
        detaileData(pro_data)
    } catch (error) {
        alert(`Something went wrong`)
        console.log(error);
    }
  }

  function detaileData(pro_data){
    let cont = document.querySelector("#detail")
    cont.innerHTML = `
    <div class="total-pro">
        <p>${place} - ${service}</p>
        <h1>${pro_data.length} results for ${service} in ${place}</h1>
        <div class="pro-recomend">
          <p>Recommended</p>
          <div></div>
        </div>
    </div>    
    `
  }

  function render(pro_data){
    let continer = document.querySelector("#product")
    continer.innerHTML = ""

    if(pro_data.length == 0){
      let cont = document.querySelector("#nodata")
      cont.innerHTML = `
          <div class="not-found">
            <h1>No Data in ${place}</h1>
            <img src="./logos/nodata.jpg" alt="No data">
          </div>
        `
    }else{
      let passRender = pro_data.map((ele)=>{
        return `
          <div class="p-card" data-id=${ele._id}>
            <img src=${ele.image} alt="store_image">
            <h3>${ele.name}</h3>
            <p>${ele.location}</p>
            <div class="rating">
              <img src="./logos/star.png" alt="rating">
              <p>${ele.rating} ${ele.rating>=4.6?"Great":ele.rating<4.6 && ele.rating>=4.1?"Good":"Average"}</p>
              <h5>(${Math.floor(Math.random() * 9001) + 1000}) Reviews</h5>
            </div>
          </div>
        `
      })

      continer.innerHTML = passRender.join(" ")
    }
  }
</script>
<!-- we will help you to find your magicians for you -->