<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="./logos/Beauty -landing logo.png" rel="icon">
    <link rel="stylesheet" href="./assets/css/productPage.css">

    <!-- mini-logos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Product</title>
    <style>
        .map-product {
            height: 400px;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            gap: 25px;
        }
        .title {
            margin-left: 5%;
        }
        .title p,h1 {
            margin: 10px 0px;
        }
        .title p{
            color: grey;
        }
        .title h1 {
            color: #37517e;
        }
        .product {
            /* border: 1px solid red; */
            position: relative;
        }
        .product img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* .map {
            border: 1px solid red;
        } */
        #map {
            width: 100%;
            height: 100%;
        }
        .book {
            display: flex;
            width: 60%;
            /* border: 1px solid black; */
            margin: auto;
            padding: 17px 10px;
            justify-content: center;
        }
        .book button {
            padding: 15px 95px;
            font-size: 24px;
            background-color: #37517e;
            color: white;
            border: none;
            cursor: pointer;
        }
        .book button:hover {
            color: #37517e;
            background-color: white;
            border: 2px solid #37517e;
        }
        .about {
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
            gap: 20px;
        }
        .about h2 {
            margin-left: 19px;
            color: #37517e;
        }
        .about p:nth-child(2) {
            font-size: larger;
            padding: 5px;
        }
        .about p:nth-child(3) {
            font-size: large;
            color: grey;
            padding: 5px;
        }
        .about .loca> p{
            padding: 10px;
            font-size: larger;
        }
        .about .loca hr {
            width: 90%;
        }
        .line {
            width: 90%;
            margin: auto;
        }
        .line hr {
            margin: 20px;
        }
        .service {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* border: 1px solid red; */
            width: 90%;
            margin: auto;
        }
        .service .ser-list h2 {
            color: #37517e;
        }
        .ser-list {
            padding: 25px;
        }
        .all-list {
            padding: 0px 25px 25px 25px;
            /* border: 1px solid black; */
        }
        .ser-list p {
            font-size: larger;
            padding: 4px;
            cursor: pointer;
        }
        .ser-list p:nth-child(odd){
            background-color: lightblue;
        }
        .stick {
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            background-color: #37517e;
            color: white;
        }
        .stick h2 {
            margin: 12px;
        }
        .add-ser {
            height: 400px;
            /* border: 2px solid brown; */
            overflow: auto;
        }
        .list-card {
            /* border: 1px solid green; */
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }
        .list-card p {
            font-size: larger;
        }


        @media screen and (min-width:481px) and (max-width: 786px) {
            /* Styles for screens with maximum width of 768px */
            .map-product {
                grid-template-columns:1fr;
            }
            .product {
                height: 300px;
            }
            .map {
                height: 250px;
            }
            .book {
                margin-top: 240px;
            }
            .about {
                grid-template-columns: 1fr;
            }
            .service {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (max-width: 480px) {
            /* Styles for screens with maximum width of 480px */
            .map-product {
                grid-template-columns:1fr;
            }
            .product {
                height: 300px;
            }
            .map {
                height: 250px;
            }
            .book {
                margin-top: 240px;
            }
            .about {
                grid-template-columns: 1fr;
            }
            .service {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="p-nav">
        <div class="logo">
          <img src="logos/BeautygemLogo.png" alt="logo">
        </div>
        <div class="search">
          <input type="text">
          <button>Search</button>
        </div>
        <div class="name">
          <!-- add Person name -->
          <h3>Pragathees</h3>
        </div>
    </div>
    <div class="main-card">
        <div class="title">
            <p id="serlo"></p>
            <h1 id="storeName"></h1>
        </div>
        <div class="map-product">
            <div class="product">
                <img id="avatar" alt="product">
            </div>
            <div class="map">
                <iframe
                    id="map"
                    frameborder="0"
                    scrolling="yes"
                    marginheight="0"
                    marginwidth="0"
                ></iframe>
            </div>
        </div>
    </div>
    <div class="book" id="book">
        <button>BOOK YOUR SEAT</button>
    </div>
    <div class="about">
        <div class="store">
            <h2 id="tit"></h2>
            <p><i class="fa fa-bolt" style="font-size:24px"></i> Instance confirmation  
                <i class="fa fa-intersex" style="font-size:24px"></i>  For everyone</p>
            <p id="abo"></p>    
        </div>
        <div class="loca">
            <h2><i class="fa fa-map-marker" style="font-size:36px"></i> Location</h2>
            <p id="loc"></p>
            <hr>
            <p style="color: green; font-size: 24px;">Open Now</p>
            <p><i class="fa fa-clock-o" style="font-size:36px"></i> 10:30AM - 08:15PM (Mon - Sun)</p>
        </div>
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="service">
        <div class="ser-list">
            <h2>Services</h2>
            <div>
                <p>Featured</p>
                <p>Haircuts and Hairdressing</p>
                <p>Skin Care</p>
                <p>Pedicure</p>
                <p>Coloring & Highlights</p>
                <p>Hair Wash & Blast Dry</p>
                <p>Manicure</p>
                <p>Treatment</p>
                <p>Nail Polish</p>
                <p>Bleach</p>
            </div>
        </div>
        <div class="all-list">
            <div class="stick">
                <h2>Our Services List</h2>
            </div>
            <div class="add-ser" id="add-ser">
                <div class="list-card">
                    <div><p>Hair-cut</p></div>
                    <div><p>$1000</p></div>
                </div>
                <div class="list-card">
                    <div><p>Hair-cut</p></div>
                    <div><p>$1000</p></div>
                </div>
                <div class="list-card">
                    <div><p>Hair-cut</p></div>
                    <div><p>$1000</p></div>
                </div>
                <div class="list-card">
                    <div><p>Hair-cut</p></div>
                    <div><p>$1000</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let globalData = []
    let pro_id = sessionStorage.getItem("productId")
    console.log(pro_id);
    window.addEventListener("load",()=>{
    // TECK DATA FROM LOCALSTORAGE 
        getData()
    })

  async function getData(){
    try {
        let res = await fetch(`http://localhost:8000/product/data/${pro_id}`)
        let pro_data = await res.json()
        console.log(pro_data);
        globalData = [...pro_data]
        render(pro_data)
        sessionStorage.setItem("shopData", JSON.stringify(pro_data[0]))
        // detaileData(pro_data)
        serviceList(pro_data[0])
    } catch (error) {
        alert(`Something went wrong`)
        console.log(error);
    }
  }

  function render(pro_data){
    let data = pro_data[0]
    let userSearchProduct = JSON.parse(sessionStorage.getItem("userSearch"))

    document.querySelector("#serlo").innerHTML = `${userSearchProduct.service} - ${userSearchProduct.location}`
    document.querySelector("#storeName").innerHTML = data.name

    //image
    let productImage = document.querySelector("#avatar")
    productImage.src = data.image

    // Map append
    let map = document.getElementById("map");
    map.src = `https://maps.google.com/maps?q=${data.location}&t=&z=13&ie=UTF8&iwloc=&output=embed`;

    //about 
    document.querySelector("#tit").innerHTML = `About ${data.name}`;
    document.querySelector("#abo").innerHTML = `${data.name} goal is to provide premium salon and spa services and establish a
                better standard for the same. Apart from the many salon services that
                we offer at Naturals, we wanted to do something that made the world
                around us a better place by empowering 300+ women to become
                entrepreneurs in the past 20 years.`;
    document.querySelector("#loc").innerHTML = data.location
  }

  let bookseat = document.querySelector("#book")
  bookseat.addEventListener("click",()=>{
    window.location.href = "select_service_page.html"
  })

  async function serviceList(data){
    let services_list = data.services
    //console.log(services_list);
    const cont = document.querySelector("#add-ser")
    cont.innerHTML = ""

    let list = services_list.map((ele)=>{
        return `
        <div class="list-card">
                <div><p>${ele.servicesName}</p></div>
                <div><p>Rs. ${ele.price}</p></div>
        </div>
        `
    })

    cont.innerHTML = list.join("")

  }

  

  //add footer
</script>